{
  "name": "my-profile-web",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.37.4",
    "googleapis": "^162.0.0",
    "next": "15.5.4",
    "nodemailer": "^7.0.9",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.8.8",
    "sass": "^1.93.2"
  }
}
